@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

:root{
    --fs-title: clamp(1.75rem, 9.5vw, 3.5rem);
    --fs-subtitle: clamp(1.5rem, 8vw, 2.25rem);
    --fs-big: clamp(1.45rem, 6vw, 1.15rem);
    --fs-bigger: clamp(1.15rem, 4vw, 1.2rem);
    --fs-small: clamp(1rem, 3vw, 1.05rem);

    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;

    --bg-blueviolet: hsl(266, 52%, 49%);
    --bg-white: rgba(255, 255, 255, .95);
    --bg-white: #fdfdfd;
    --bg-lightgrey: #d6d6d6;
    --bg-lightergrey: #e0dfdf;
    --color-black: rgba(0, 0, 0, .85);
}

* { box-sizing: border-box; }

body, input, textarea{
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.15;
}
h1{
    font-size: var(--fs-title);
    font-weight: var(--fw-800);
    max-width: 900px;
    text-align: center;
    margin: 185px auto 10px auto;
}
h2{
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-800);
    text-align: center;
}
h1, h2{
    margin-bottom: 15px;
}
a { text-decoration: none; }

li { list-style: none; }

img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}

html { scroll-behavior: smooth; }

.header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    -webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
    transition: all .5s ease-out;
    padding-top: calc(10vh + 50px); 
    padding-top: calc(1vh + 50px); 
}
.header.active {
    padding-top: 0px;
    background: #FFF;
    border-bottom: 1px solid #999;
}
.header.active .bar{
    background-color: var(--color-black);
}
.header.active .header__logo--img{
    transform: scale(.7);
}
.header__container{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo{
    max-width: 150px;
    height: auto;
    position: relative;
    -webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.header__logo--img{
    width: 100%;
    height: 100%;
}
.header__logo--img.one.hidden{
    display: none;
}
.header__logo--img.two.hidden{
    display: none;
}
@media (min-width: 950px) {
    .header__logo {  max-width: 220px; }
}
.header__navigation{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    width: 45%;
    height: 100vh;
    transition: 0.75s ease;
}
@media (min-width: 950px) {
    .header__navigation {  width: 25%; }
}
.header__navigation.active{
    transform: translateX(0%);
}
.header__navigation--list.flex{
    align-items: flex-start;
    gap: 20px;
}
.header__navigation--list li a{
    font-size: var(--fs-small);
}
@media (min-width: 950px) {
    .header__navigation--list li a { font-size: var(--fs-bigger); }
}
.nav-burguer.flex {
    width: 35px;
    height: 35px;
    z-index: 100;
    cursor: pointer;
    -webkit-transition: all .6s ease-out;
	-moz-transition: all .6s ease-out;
	-ms-transition: all .6s ease-out;
	-o-transition: all .6s ease-out;
    transition: all .6s ease-out;
  }
  .bar {
    height: 3px;
    width: 100%;
    background-color: var(--bg-white);
    position: relative;
    z-index: -1;
  }
.bar::after, .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: inherit;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
  }
.bar::after {
    top: 8px;
  }
.bar::before {
    bottom: 8px;
  }
.nav-burguer.active .bar::after {
    top: 0;
  } 
.nav-burguer.active .bar::before {
    bottom: 0;
    transform: rotate(-90deg);
  }
.nav-burguer.active{
    transform: rotate(45deg);
}
body{
    position: relative;
    -webkit-transition: all .6s ease-out;
	-moz-transition: all .6s ease-out;
	-ms-transition: all .6s ease-out;
	-o-transition: all .6s ease-out;
    transition: all .6s ease-out;
}
body.active::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);
    z-index: 90;
}
#inicio{
    position: relative;
    background-color: black;
    padding: 26rem 0;
}
#inicio__description{
    max-width: 500px;
    font-weight: var(--fw-500)
}
#inicio::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 20%;
    left: 0;
    background-image: url(../assets/Imagen\ Inicio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 40%;
    z-index: -1;
}
#inicio__content{
    margin-top: -380px;
}
#quienes-somos{
    position: relative;
    overflow: visible;
}
#quienes-somos::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 250px;
    height: 500px;
    height: 92px;
    top: 50px;
    top: -370px;
    top: -92px;
    left: 0;
    background-image: url(../assets/Forma\ Violeta.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}
#quienes-somos h2{
    text-align: left;
}
#quienes-somos .col{
    margin-top: 0;
    align-items: center;
}
@media (min-width: 474px) {
    #quienes-somos::before{
        height: 200px;
        top: -200px;
    }
}
.somos{
    margin-bottom: 30px;
}
#servicios__box{
    position: relative;
    padding: 5rem 0;
}
#servicios__box--uno .col{
    row-gap: 80px;
    max-width: 800px;
}
#servicios .flex{
    justify-content: flex-start;
}
#servicios .flex.flex__boxes--servicios{
    padding:15px 10px;
    padding:1rem .75rem;
    gap: 5px;
    border: 4.5px solid rgb(164, 164, 164);
    position: relative;
}
.flex__boxes--servicios .p2{
    max-width: 400px;
}
#servicios .flex::before, #servicios .flex::after{
   position: absolute;
   content: '';
   width: 80%;
   height: 30px;
   background-color: white;
   z-index: 1;
}
#servicios .flex::before{
    top: -6%;
}
#servicios .flex::after{
    bottom: -6%;
}
#servicios .p1{
    max-width: 780px;
}
#servicios .p3{
    margin-bottom: 20px;
}
#servicios .flex h2{
    font-weight: var(--fw-700);
}
#servicios .flex .p2{
    font-weight: var(--fw-500);
}
#servicios__box img{
    width: 100%;
    max-width: 300px;
    height: auto;
    position: absolute;
    bottom: calc(5% - 60px);
    left: 50%;
    transform: translateX(-50%);
}
#servicios__box--desc{
    max-width: 666px;
    height: auto;
    margin-inline: auto;
    margin-bottom: 14rem;
    gap: 8px;
}
/* @media (min-width:340px) {
    #servicios__box--desc { margin-bottom: 14rem; }
}
@media (min-width:380px) {
    #servicios__box--desc { margin-bottom: 14rem; }
}
@media (min-width:416px) {
    #servicios__box--desc { margin-bottom: 14rem; }
}
@media (min-width:450px) {
    #servicios__box--desc { margin-bottom: 14rem; }
}
@media (min-width:820px) {
    #servicios__box--desc { margin-bottom: 14rem; }
} */
.name{
    background-color: rgb(47, 10, 82);
    width: fit-content;
    padding:10px 15px;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    font-size: var(--fs-bigger);
}
.name::after{
    position: absolute;
    content: '';
    background-color: inherit;
    width: 25px;
    height: 25px;
    bottom: -20%;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: -1;
}
.contacto .col{
    gap: 20px;
    margin-inline: auto;
    margin-bottom: 20px;
}
input, textarea{
    font-size: 1rem;
    padding: 8px 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}
input:placeholder-shown{
    color: rgba(0, 0, 0, .6);
}
input[type="submit"]{cursor: pointer;}

#contacto{
    padding: 8rem 0;
}
#contacto__box{
    margin-top: 0;
}
#form__box{
    grid-template-columns: 1fr;
}
#formulario{
    grid-template-columns: 1fr;
    /* overflow-x: hidden; */
}
#contacto__title{
    text-align: left;
}
.btn{
    background-color: var(--color-black);
    color: var(--bg-white);
    text-transform: uppercase;
    width: fit-content;
    letter-spacing: 3px;
    font-weight: 700;
    margin-top: 5px;
}
.btn--hire{
    position: absolute;
    bottom: -40px;
    z-index: 2;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-weight: var(--fw-500);
    border: none;
    outline: none;
}
.center{
    grid-column: 1 / -1; 
    text-align: center; 
}
.footer{
    position: relative;
    background-color: black;
    padding: 2rem 0 6rem 0;
}
.footer__container.flex{
    margin: auto;
    max-width: 85%;
    gap: 50px;
}
.footer__container h4{
    font-size: 1.35rem;
}
@media (min-width: 500px) {
    .footer__container.flex{
        flex-direction: row; 
        justify-content: space-between; 
    }
}
.footer__container--socials a i{
    font-size: 3rem;
    margin-inline: 8px;
    transition:color .3s ease;
}
.footer__container--socials a i:hover{
    color: var(--bg-blueviolet);
}
.efdig-link{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    font-size: .9rem;
}
/* clases utilitarias */
.wrapper{
    display: grid;
    grid-template-columns:
    1fr
    min(1080px, calc(100% - 38px))
    1fr;
}
.wrapper > * {
    grid-column: 2;
    color: #000;
  }
.full-bleed {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns:
    1fr
    min(1080px, calc(100% - 38px))
    1fr;
}
.full-height{
    min-height: 100vh;
}
.medium-height{
    min-height: 50vh;
}
.grid{
    display: grid;
}
.column {
    grid-column: 2;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pd{
    padding: 8.5em 0;
    padding: 5.75em 0;
}
.container{
    overflow: hidden;
    z-index: 50;
 }
 .container__content{
    align-self: center;
    text-align: center;
    justify-content: center;
 }
.text-white{
    color: var(--bg-white);
}
.text-black{
    color: var(--color-black);
}
.text-violet{
    color: var(--bg-blueviolet);
}
.bg-violet{
    background-color: var(--bg-blueviolet);
}
.bg-white{
    background-color: var(--bg-white);
}
.bg-grey{
    background-color: var(--bg-lightgrey);
}
.bg-lightergrey{
    background-color: var(--bg-lightergrey);
}
.p1{
    font-size: var(--fs-bigger);
    font-weight: var(--fw-600);
    max-width: 650px;
    /* margin-top: 30px; */
}
.p2{
    font-size: var(--fs-small);
    font-weight: var(--fw-500);
    /* margin-top: 20px; */
    max-width: 780px;
    max-width: 900px;
}
.p3{
    max-width: 780px;
    font-size: var(--fs-big);
    font-weight: var(--fw-600);
}
.p3 span{
    font-weight: var(--fw-800);
}
.p1, .p2, .p3{
    margin-inline: auto;
    line-height: 1.25;
    line-height: 150%;
}
.m-0{
    margin-top: 0;
}
.col{
    margin-top: 40px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}
.wapp{
    position: fixed;
    top: 85%;
    right: 5%;
    width: calc(5vmin + 1.5rem);
    z-index: 100;
    transition: .5s ease;
    animation: beat 3s linear infinite;
}
.wapp:hover{
    animation: step-end;
}
.captcha-class{
    max-width: 100%;
}
@keyframes beat {
    0%, 100% {transform: scale(1);}
    50%      { transform: scale(1.2); }
}

@media (min-width:820px) {
    #inicio::before{
        top: 15%;
    }
    .pd{
        padding: 5.75em 0;
        padding: 8.5em 0;
    }
}
@media (min-width:1090px) {
     h1{
        margin-top: 125px;
    }
    #inicio{
       padding: 30rem 0;
    }
    #inicio::before{
        top: 0%;
    }
        #quienes-somos::before{
        height: 250px;
        top: -250px;
    }
}
@media (min-width: 1400px) {
    :root{
        --fs-title: clamp(1.75rem, 9.5vw, 4rem);
        --fs-subtitle: clamp(1.5rem, 8vw, 3rem);
        --fs-big: clamp(1.45rem, 6vw, 1.55rem);
        --fs-bigger: clamp(1.15rem, 4vw, 1.8rem);
        --fs-small: clamp(1rem, 3vw, 1.35rem);
    
    }
    .header{
        padding-top: calc(10vh + 125px); 
    }
    h1{
        max-width: 1050px;
        margin-top: -150px;
    }
    #inicio{
        padding: 50rem 0;
     }
     #inicio::before{
        top: -2%;
    }
    #inicio__description{
        max-width: 650px;
    }
    #quienes-somos::before{
        height: 420px;
        top: -420px;
    }
    #servicios__box--uno .col{
        max-width: 100%;
    }
}
@media (max-width: 900px) {
    .col{
        grid-template-columns: 1fr;
    }
}
@media (max-width:330px) {
    input, textarea{
        max-width: 280px;
    }
    .g-recaptcha{
        width: 100% !important;
        transform:scale(0.9);
        -webkit-transform:scale(0.9);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
    }
    .p2{
        padding-right: 1rem;
    }
}
